<!DOCTYPE html>

<html>
<head>

    <title>B‰‰sta minir‰knarn</title>
    <style>

        body {
            background-color: #f7f7f7;
            height: 700px;
            
        }
        form {
            /*padding-left: 10%;
            padding-top: 10%;*/
            border: 2px solid lightgrey;
            width: 100px;
            margin-left: 10%;
            margin-top: 100px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left:30px;
            padding-right: 70px;
            /*background-color: #deffe6;*/
        }
        header {
            background-image: linear-gradient(#1eba43, forestgreen);
            padding: 10px;
            border: 3px solid lightgrey;
        }
        h1 {
            padding-left: 10%;
            font-size: 50px;
            font-family: Arial;
        }
        #submit {
            background-color: #1cb03f;
            border-radius: 20px;
            border: 0px;
            height: 30px;
            width: 150px;
            
        }
        </style>
</head>
<body>
    <header>
        <h1>
            Calculate
        </h1>

    </header>
    

    <form action="/compute">
        <label>X</label><br />
        <input type="number" name="x" value="0"/><br />
        <label>Y</label><br />
        <input type="number" name="y" value="0"/><br />
        <label>Operation</label><br />
        <select name="op">
            <option value="plus">+ plus</option>
            <option value="minus">- minus</option>
            <option value="times">* times</option>
            <option value="division">/ division</option>
        </select><br /><br />
        <input type="submit" id="submit"/>
    </form>
</body>

</html>